server.port=8076
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/weblog
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.mysql.cj.jdbc.Driver
jwt.secret=r6r4Oc9+VEq+oHpFmxPCIPJ3FR6IWgmCWVn1lVyYyH0=
jwt.refreshToken.secret=w3-2l2zV4c0hpWcfde2hJv11QrVN42V37fzcIa1gLck